{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": true,
        "moduleResolution": "node"
    },
    "files": [
        "test.ts",
        "../index.d.ts",
        "./mocha.d.ts",
        "../typings/index.d.ts"
    ]
}
